#!usr/bin/env python
# -*- coding:utf-8 _*-
"""
@author:zhengxin
@file: test_01_events.py
@time: 2022/5/10  11:05
# @describe: PyQt6 中的事件
"""



"""

GUI 应用程序是事件驱动的。事件主要由应用程序的用户触发，但也可以通过其他方式生成，例如 Internet 连接、窗口管理器或定时器。
当我们调用应用程序的 exec() 方法时，应用程序进入主循环。 主循环获取事件并将它们发送到对象。

在事件模型里，有三个要素：
    事件源：event source：是状态改变的对象，它会产生事件。
    事件对象：event object：封装了事件源中的状态变化。
    事件目标：event target：是要被通知的对象。事件源对象将处理事件的任务委托给事件目标。
    
PyQt6 有独特的信号和插槽机制来处理事件，用于对象之间的通知，当特定事件发生时触发。
    插槽可以是任何可调用的 Python 脚本。当发出连接的信号时，调用插槽脚本。
    注：可以理解成钩子(hooks)或回调函数(callback)
    
"""


